# progettoPM

./: local.properties  settings.gradle
InstantReservation/app/: build.gradle  google-services.json
InstantReservation/app/src/androidTest/java/com/example/instantreservation/: ExampleInstrumentedTest.java
InstantReservation/app/src/main/: AndroidManifest.xml
InstantReservation/app/src/main/java/com/example/instantreservation/: Adapter.java  BottomNavigationBehavior.java  Business.java  CameraActivity.java  CameraFragment.java  CaptureActivityPortrait.java  DoesAdapter.java  FavoritesFragment.java  FirebaseMessaging.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Model.java  MyAppGlideModule.java  MyDoes.java  MyFirebaseMessagingService.java  ProfileActivity.java  ProfileFragment.java  ProgressButton.java  Queue.java  QueueActivity.java  QueueAdapter.java  QueueAdapterRecycler.java  QueueListAdapter.java  ReceiveNotificationActivity.java  RegisterActivity.java  Reservation.java  ReservationAdapter.java  SearchFragment.java  SplashActivity.java  User.java  WelcomeActivity.java
InstantReservation/app/src/main/java/com/example/instantreservation/Activity/: BusinessActivity.java  CaptureActivityPortrait.java  LoginActivity.java  MainActivity.java  QueueActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
InstantReservation/app/src/main/java/com/example/instantreservation/Fragment/: CameraFragment.java  FavoritesFragment.java  HomeFragment.java  ProfileFragment.java  QrGenerator.java  SearchFragment.java
InstantReservation/app/src/main/res/drawable/: background_gradient.xml  bg_circle.xml  ic_account.xml  ic_directions_walk_black_24dp.xml  ic_favorite_border_red.xml  menu_selected_colors.xml  toggle_selector.xml
InstantReservation/app/src/main/res/drawable-anydpi/: background.xml
InstantReservation/app/src/main/res/drawable-mdpi/: search_button.xml
InstantReservation/app/src/main/res/layout/: activity_business.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_queue.xml  activity_queue_test.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item.xml  item_does.xml  item_reservation.xml  progress_btn_layout.xml  queue_card.xml  queue_card_mini.xml
InstantReservation/app/src/main/res/menu/: main_menu.xml  master_bottom_navigation.xml
InstantReservation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InstantReservation/app/src/test/java/com/example/instantreservation/: ExampleUnitTest.java
InstantReservationBusiness/app/: build.gradle  google-services.json
InstantReservationBusiness/app/src/androidTest/java/com/example/instantreservationbusiness/: ExampleInstrumentedTest.java
InstantReservationBusiness/app/src/main/: AndroidManifest.xml
InstantReservationBusiness/app/src/main/java/com/example/instantreservationbusiness/: BottomNavigationBehavior.java  Business.java  FirebaseMessaging.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  MyNotificationManager.java  ProgressButton.java  Queue.java  QueueAdapter.java  QueueAdapterRecycler.java  ReceiveNotificationActivity.java  Reservation.java  ReservationAdapter.java  User.java
InstantReservationBusiness/app/src/main/java/com/example/instantreservationbusiness/Activity/: AddQueueActivity.java  BusinessActivity.java  EditBusinessActivity.java  EditQueueActivity.java  LoginActivity.java  MainActivity.java  QueueActivity.java  (+7 more)
InstantReservationBusiness/app/src/main/res/drawable/: bg_shades.xml  bgbtnnew.xml  bginputtask.xml  ic_edit_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_favorite_red.xml  ic_image_black_24dp.xml  ic_notification.xml  splash.xml
InstantReservationBusiness/app/src/main/res/drawable-anydpi/: background.xml
InstantReservationBusiness/app/src/main/res/drawable-xhdpi/: background_gradient_button_done.xml  background_gradient_button_unsuccess.xml
InstantReservationBusiness/app/src/main/res/layout/: activity_add_queue.xml  activity_business.xml  activity_edit_business.xml  activity_edit_queue.xml  activity_login.xml  activity_main.xml  activity_queue.xml  activity_queue_test.xml  activity_register.xml  activity_reservation_manager.xml  activity_reservation_menager.xml  activity_welcome.xml  activity_wrong_account.xml  fragment_home.xml  item_reservation.xml  queue_card.xml  queue_card_mini.xml
InstantReservationBusiness/app/src/main/res/menu/: main_menu.xml  master_bottom_navigation.xml  menu_profile.xml
InstantReservationBusiness/app/src/main/res/values/: strings.xml  styles.xml
InstantReservationBusiness/app/src/test/java/com/example/instantreservationbusiness/: ExampleUnitTest.java
(+28 files in other folders)
