<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bgitemdoes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_marginTop="19dp"
            android:textSize="22dp"
            android:textColor="#000C5D"
            android:text="user name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/user_phone"
            android:textSize="18sp"
            android:textColor="#ADADAD"
            android:text="phone number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/reservation_description"
            android:textSize="18sp"
            android:textColor="#ADADAD"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/item_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F63EA5"
            android:background="@drawable/bgbtncancel"
            android:text="Next"
            android:textSize="18dp"/>

    </LinearLayout>


</LinearLayout>