apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.instantreservationbusiness"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //firebase
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    // Find the latest Glide releases here: https://goo.gl/LpksbR
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'


    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'

//    implementation 'com.google.android.gms:play-services:10.0.0'

    //dependency for QR reading

    implementation "com.journeyapps:zxing-android-embedded:3.6.0"
    implementation "com.google.zxing:core:3.3.3"

    //for QR generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
