<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/background"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="40dp"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_margin="20dp"
                android:paddingBottom="40dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/hello_name"
                        android:text="Hello mate!"
                        style="@style/viewParent.headerText" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardBackgroundColor="#FF402D"
                        app:cardElevation="10dp"
                        android:minHeight="200dp"
                        android:layout_alignParentTop="true">

                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stop waste your time in queue!"
                                android:textColor="@color/whiteBodyColor"
                                android:textStyle="bold"
                                android:textSize="17sp"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:elevation="44dp"
                        android:src="@drawable/home_illustration" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/refer_earn_button"
                        android:layout_marginLeft="60dp"
                        >
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textColor="@color/whiteTextColor"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="scroll your reservations to the right"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:foregroundGravity="center"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.viewpager.widget.ViewPager>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/queue_card" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/queue_card" />

                </RelativeLayout>




            </LinearLayout>
        </ScrollView>

</LinearLayout>