<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.education.MainActivity"
        tools:showIn="@layout/app_bar_main"
        style="@style/parent.contentLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardBackgroundColor="#FF402D"
                        app:cardElevation="10dp"
                        android:minHeight="200dp"
                        android:layout_alignParentTop="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Scan QR codes \nTo access to reserve\nimmediately!!"
                                android:textColor="@color/whiteBodyColor"
                                android:textStyle="bold"
                                android:textSize="17sp"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="232dp"
                        android:layout_height="250dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="44dp"
                        android:src="@drawable/qr_scanning" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:elevation="44dp"
                        android:src="@drawable/scan2" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="40dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        >
                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/btnScan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            style="@style/RippleStyleWhite">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Scan"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/background_gradient"
                                />
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>