<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment"
    android:background="@drawable/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.appsnipp.education.MainActivity"
        tools:showIn="@layout/app_bar_main"
        style="@style/parent.contentLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hello_name"
                    android:text="Hello mate!"
                    style="@style/viewParent.headerText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="16dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardBackgroundColor="#FF402D"
                        app:cardElevation="10dp"
                        android:minHeight="200dp"
                        android:layout_alignParentTop="true">

                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stop waste your time in queue!"
                                android:textColor="@color/whiteBodyColor"
                                android:textStyle="bold"
                                android:textSize="17sp"/>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:elevation="44dp"
                        android:src="@drawable/home_illustration" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/refer_earn_button"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="60dp"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textColor="@color/whiteTextColor"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Refer your friends and\n earn free course *"/>

                    </LinearLayout>

                    <!--<ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/refer_icon" />-->

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="Popular Courses"
                        style="@style/viewParent.headerText"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/viewParent"
                        android:text="See All"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="Popular Courses"
                        style="@style/viewParent.headerText"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/viewParent"
                        android:text="See All"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Popular Courses"
                    style="@style/viewParent.headerText"/>

                <TextView
                    android:layout_alignParentRight="true"
                    style="@style/viewParent"
                    android:text="See All"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/headerMoreTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:textStyle="bold"/>

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="Popular Courses"
                        style="@style/viewParent.headerText"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/viewParent"
                        android:text="See All"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="Popular Courses"
                        style="@style/viewParent.headerText"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/viewParent"
                        android:text="See All"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="Popular Courses"
                        style="@style/viewParent.headerText"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/viewParent"
                        android:text="See All"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <!--remove the below layout with recycler view, use card poplar courses as model for design-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--
                    <include layout="@layout/card_popular_courses"/>
                    <include layout="@layout/card_popular_courses"/>
                    <include layout="@layout/card_popular_courses"/>-->

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:text="Frutorials"
                        style="@style/viewParent.headerText"/>

                    <TextView
                        android:layout_alignParentRight="true"
                        style="@style/viewParent"
                        android:text="See All"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <!--remove the below layout with recycler view, use card poplar courses as model for design-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                <!--
                    <include layout="@layout/card_frutorials"/>
                    <include layout="@layout/card_frutorials"/>
                    <include layout="@layout/card_frutorials"/>-->

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>